#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=826299495
app_assert_config.h=1351236558
app_log_config.h=-1893283838
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-810178408
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=-1719664633
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=44458093
psa_crypto_config.h=-479762572
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-1162984646
sl_bluetooth_connection_config.h=-1672143068
sl_bt_in_place_ota_dfu_config.h=1544707737
sl_device_init_dcdc_config.h=2119447441
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-390396639
sl_device_init_lfxo_config.h=1370961952
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=503032768
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=-916138227
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=167094148
sl_sleeptimer_config.h=1360009810
sl_spidrv_eusart_inst1_config.h=-600490624
sl_spidrv_inst0_config.h=-1694556373
sl_spidrv_inst_SPI_Driver_config.h=-1857474646
sl_spidrv_usart_inst0_config.h=1325480004
sl_spidrv_usart_inst_SPI_Driver_usart_config.h=1773946796
sl_spidrv_usart_inst_config.h=-1441817367
sl_uartdrv_eusart_inst_config.h=1000109108
sl_uartdrv_usart_inst0_config.h=1789626838
sl_uartdrv_usart_inst_config.h=-2018928651
spidrv_config.h=112055036
uartdrv_config.h=-941504238